* {
    margin: 0;
    padding: 0;
}

/*    header   */

header {
    display: grid;
    width: 100%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    margin-top: 3rem;
}

#timeline {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
}

#cover-photo-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    grid-column-start: 3;
    grid-column-end: 8;
    text-align: center;
}

header img {
    border-radius: 1rem;
}

header a {
    grid-column-start: 1;
    font-size: 2rem;
    margin: 2rem;
    color:hsla(100, 50%, 50%, 50);
}
header h1 {
    grid-row-start: 5;
    grid-column-start: 3;
    grid-column-end: 8;
    font-size: 5rem;
    text-align: center;
}

header p {
    grid-row-start: 6;
    grid-column-start: 3;
    grid-column-end: 8;
    font-size: 2rem;
    text-align: center;
}

#stripe {
    background-color: hsla(100, 15%, 50%, 50);
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 11;
}

/*    main    */

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 5rem;
}

#skills {
    border: 1px solid black;
    width: 30%;
    text-align: center;
    background-color: hsla(100, 30%, 50%, 50);
    border-radius: 15rem;
}

#find-me {
    border: 1px solid black;
    width: 30%;
    text-align: center;
    background-color: hsla(100, 30%, 50%, 50);
    border-radius: 15rem;
}

main h2 {
    margin: 1rem;
    font-size: 2rem;

}

ul {
    list-style-position: inside;
    margin-bottom: 2rem;
}

main li {
    font-size: 1.5rem;
    
}

.list {
    text-align: left;
    margin-left: 5rem;
}

/*  footer   */

footer {
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 3rem;
    text-align: center;
}

footer p {
    display: inline-block;
    margin-left: 4rem;

}